.header {

    padding: 38px 63px 36px 45px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEA;

    &__left {
        display: flex;
        align-items: center;
    }

    &__logo {
        margin-right: 16px;
        width: 40px;
        height: 40px;
    }

    &__title {
        margin: 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
    }

    &__text {
        margin: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #9D9D9D;
    }

    &__menu-icon {
        display: none;
    }

    &__list {
        display: flex;
        list-style: none;

        span {
            margin: 0 0 0 10px;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #5C5C5C;
        }
    }

    &__item+.header__item {
        margin-left: 30px;
    }

    &__icon {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}

@media screen and (max-width: 700px) {
    .fa-bars {
        color: #000000;
    }

    .fa-times {
        color: #000000;
        font-size: 2rem;
    }

    .header {
        position: relative;

        &__menu-icon {
            margin-left: 5px;
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            transform: translate(-100%, 60%);
            font-size: 1.8rem;
            cursor: pointer;
        }

        &__list {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 80vh;
            position: absolute;
            top: 120px;
            left: -100%;
            opacity: 1;
            transition: all 0.5s ease;
        }

        &__list.active {
            background: #ffffff;
            left: 0;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 1;
        }

        &__item+.header__item {
            margin-left: 8px;
        }

        &__link {
            text-align: center;
            padding: 1rem;
            width: 100%;
            display: table;

            span {
                display: flex;
                flex-direction: column;
            }
        }

        &__icon {
            width: 30px;
            height: 30px;
        }
    }
}

@media screen and (max-width: 500px) {
    .header {
        &__title {
            margin-right: 10px;
            font-size: 16px;
            line-height: 24px;
        }

        &__text {
            font-size: 12px;
            line-height: 18px;
        }
    }
}

@media screen and (max-width: 420px) {
    .header {
        &__left {
            justify-content: space-between;
        }

        &__title {
            font-size: 14px;
            line-height: 21px;
        }

        &__text {
            display: none;
        }

        &__menu-icon {
            right: 10px;
        }
    }
}